`timescale 1ps/1ps
`include "/home/plantator/SIFO/course_work/verilog_files/memory/rom.v"
`include "/home/plantator/SIFO/course_work/verilog_files/memory/ram.v"
`include "/home/plantator/SIFO/course_work/verilog_files/memory/mem_resolver.v"
`include "../commands_ram.v"
`include "../commands_rom.v"
`include "../GPR.v"
`include "../READ_ROM.v"

module pip_control;
    localparam DATA_W = 14;
    localparam ADDR_W = 12;

    reg clk, reset;
    wire [DATA_W - 1:0] data_in;
    wire [DATA_W - 1:0] data_out;
    wire [ADDR_W - 1:0] addr_out;
    wire [DATA_W*2 - 1:0] command_out;
    wire rom_rd_garant;
    wire ram_garant_rd;
    wire ram_garant_wr;

    wire comm_write;
    wire comm_read;
    wire pause_READ;
    wire pause_WRITE;
    wire pause_DECODE;

    wire [DATA_W+ADDR_W + 4 - 1 : 0] complex_data;
    wire [DATA_W+ADDR_W + 4 - 1 : 0] DAO;
    wire data_write;
    wire data_read;

    wire [3:0] opcode;

    wire [DATA_W - 1:0] data_GPRin;
    wire [DATA_W - 1:0] data_GPRout;
    wire [ADDR_W - 1:0] addr_GPRout;
    wire [ADDR_W-1:0] addr_GPRin;
    wire GPR_rd;
    wire GPR_wr;

    pipelined_control control(
        .clk(clk),
        .reset(reset),

        .command_in(command_out),
        .comm_write(comm_write),
        .comm_read(comm_read),
        .pause_READ(pause_READ), 
        .pause_DECODE(pause_DECODE),
        .pause_WRITE(pause_WRITE),

        .addr_out(addr_out),
        .data_in(data_in),
        .data_out(data_out),
        .rom_garant_rd(rom_rd_garant),
        .ram_garant_rd(ram_garant_rd),
        .ram_garant_wr(ram_garant_wr),

        .GPR_rd(GPR_rd),
        .addr_GPRin(addr_GPRin),
        .data_GPRin(data_GPRin),
        .GPR_wr(GPR_wr),
        .addr_GPRout(addr_GPRout),
        .data_GPRout(data_GPRout),

        .opcode(opcode),

        .complex_data(complex_data),
        .data_write(data_write) ,
        .DAO(DAO),
        .data_read(data_read)
    );

    commands_rom rom_reg(
        .clk(clk), 
        .reset(reset),
        .command_in(data_in),
        .comm_write(comm_write), 
        .comm_read(comm_read), 
        .command_out(command_out),
        .pause_READ(pause_READ), 
	    .pause_DECODE(pause_DECODE)
    );

    commands_ram ram_reg(
        .clk(clk), 
        .reset(reset),
        .data_in(complex_data),
        .data_out(DAO),
        .comm_write(data_write),
        .comm_read(data_read),
        .pause_DECODE(pause_DECODE),
        .pause_WRITE(pause_WRITE)
    );
	 
    rom ROM(
        .address(addr_out),
        .clk(clk), 
        .rden(rom_rd_garant),
        .data(data_in)
        ); 
    
    ram RAM(
       .address(addr_out),
       .clk(clk), 
       .data(data_out),
       .wren(ram_garant_wr),
       .rden(ram_garant_rd),
       .q(data_in)
       );

    GPR GPR(
        .clk(clk),
        .address_in(12'd0), 
        .address_out(addr_GPRin), 
        .data_in(data_GPRout), 
        .data_out(data_GPRin), 
        .GPR_rd(GPR_rd), 
        .GPR_wr(1'b0)
    );

    initial begin
        clk <= 0;
		reset <= 0;
	end

    initial begin
        #5 reset <= 0; 
        #5 reset <= 1; 
		#20 reset <= 0; 
    end
	 
	 initial begin
		  #35;
	 end
    initial begin
        #700 $stop;
    end
    always begin
        #5
        clk = ~clk; 
    end
endmodule